{
  "name": "cs-inv-edit",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "pnpm build:backend && pnpm --filter @cs-inv-edit/desktop dev",
    "dev:web": "pnpm --filter @cs-inv-edit/web dev",
    "build": "pnpm -r --if-present build && pnpm build:backend",
    "build:backend": "go build -o bin/cs2-backend ./backend/cmd/cs2-backend",
    "build:repo": "./scripts/build.sh",
    "test:backend": "go test ./backend/...",
    "test:frontend": "vitest run",
    "test": "./scripts/test.sh",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "run": "./scripts/run.sh",
    "check": "pnpm lint && pnpm typecheck && pnpm test:frontend && pnpm test:backend && pnpm build && pnpm find:long-files && pnpm find:deep-indentation",
    "find:deep-indentation": "./scripts/find-deep-indentation.sh",
    "find:long-files": "./scripts/find-long-files.sh",
    "test-backend": "./bin/cs2-backend",
    "build:wasm-backend": "mkdir -p apps/web/public/wasm && wasm_exec=\"$(go env GOROOT)/lib/wasm/wasm_exec.js\" && if [ ! -f \"$wasm_exec\" ]; then wasm_exec=\"$(go env GOROOT)/misc/wasm/wasm_exec.js\"; fi && rm -f apps/web/public/wasm/wasm_exec.js && cp \"$wasm_exec\" apps/web/public/wasm/wasm_exec.js && GOOS=js GOARCH=wasm go build -o apps/web/public/wasm/cs2-backend.wasm ./backend/cmd/wasm-backend",
    "build:wasm-web": "pnpm build:wasm-backend && pnpm --filter @cs-inv-edit/web build",
    "build:android": "pnpm build:wasm-web && cap sync android && cd android && ./gradlew assembleDebug bundleRelease",
    "build:mac": "pnpm build:backend && pnpm --filter @cs-inv-edit/desktop package:mac"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
